# FeedbackSchool

./: FeedbackSchool.sln  README.md
FeedbackSchool/: FeedbackSchool.csproj  Program.cs  Startup.cs
FeedbackSchool/Areas/Identity/: IdentityHostingStartup.cs
FeedbackSchool/Areas/Identity/Data/: FeedbackSchoolContext.cs  FeedbackSchoolUser.cs
FeedbackSchool/Areas/Identity/Pages/: _ViewImports.cshtml
FeedbackSchool/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FeedbackSchool/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
FeedbackSchool/Controllers/: AdminController.cs  HomeController.cs  ManageController.cs
FeedbackSchool/Data/: ApplicationContext.cs  IRepository.cs
FeedbackSchool/Data/Dapper/: DapperRepository.cs
FeedbackSchool/Data/EntityFramework/: ApplicationContext.cs  EfRepository.cs
FeedbackSchool/Dto/: ErrorDto.cs
FeedbackSchool/Interfaces/: IRepository.cs
FeedbackSchool/Middlewares/: ErrorHandlingMiddleware.cs
FeedbackSchool/Models/: Admin.cs  ClassModel.cs  ErrorViewModel.cs  FeedbackList.cs  FeedbackModel.cs  Guest.cs  ManageModel.cs  RussianIdentityErrorDescriber.cs  SchoolModel.cs  SendMail.cs
FeedbackSchool/Models/ErrorViewModels/: ErrorViewModel.cs
FeedbackSchool/Models/FeedbackViewModels/: FeedbackModel.cs
FeedbackSchool/Models/ManageViewModels/: ManageModel.cs
FeedbackSchool/Services/: RussianIdentityErrorDescriber.cs  SendMail.cs  SendMailService.cs
FeedbackSchool/ViewModels/ErrorViewModels/: ErrorViewModel.cs
FeedbackSchool/ViewModels/IndexViewModels/: FeedbackViewModel.cs  IndexViewModel.cs
FeedbackSchool/ViewModels/ManageViewModels/: ManageViewModel.cs
FeedbackSchool/Views/: _ViewImports.cshtml
FeedbackSchool/Views/Admin/: Admin.cshtml
FeedbackSchool/Views/Home/: Feedback.cshtml  Index.cshtml  Okay.cshtml
FeedbackSchool/Views/Manage/: Index.cshtml
FeedbackSchool/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
